<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery syntax</title>
    <script src="js\jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
           $('p').click(function(){
            $(this).hide();
           });
        
        });
    </script>
    <style>
        #a,#b,#c{
            background-color: aqua;
            border: solid;
            margin-right: 900px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="a"> Naruto</p>
    <P id="b"> Dragon ball</P>
    <P id="c"> One piece</P>
   
</body>
</html>